name: Plan Feature
description: Break a feature design into Task Orchestrator work items with dependencies
---
Break this feature into Task Orchestrator work items. Use MCP tools only — no code.

{{{ input }}}

## Do this in order:

1. Call `create_work_tree` with root title, 5-8 children (one per layer), deps as a linear chain, and `createNotes: true`. Dependency order: spec → model → schema → repository → service → router → tests.

2. For each child, call `manage_notes` with key "requirements", role "queue", body: 2 sentences — what to build and which file to create.

3. Call `query_items` operation "overview" with the root ID to confirm.

No code. Only MCP tool calls.