name: Plan Feature
description: Step 1/2 — Create work tree in Task Orchestrator (run add-notes next)
---
Break this feature into Task Orchestrator work items.

{{{ input }}}

Call `create_work_tree` with:
- root: feature title + one-sentence summary
- children: 5-10 tasks, one per layer. Each has ref (t1, t2...), title starting with a verb, and priority
- deps: linear chain following spec → model → schema → repository → service → router → wire-deps → tests → frontend-types → frontend-component
- createNotes: true

Make one tool call. Do not write code.
